# modsen-pretrainee-MeetupAPI

./: README.md
MeetupAPISolution/: MeetupAPISolution.sln
MeetupAPISolution/MeetupAPI/: MeetupAPI.csproj  Program.cs  appsettings.json
MeetupAPISolution/MeetupAPI/AutomapperProfiles/: MeetupProfile.cs  UserProfile.cs
MeetupAPISolution/MeetupAPI/Controllers/: JWTTokenController.cs  MeetupModelsController.cs
MeetupAPISolution/MeetupAPI/DTOs/: MeetupDTO.cs  SpeakerDTO.cs
MeetupAPISolution/MeetupAPI/DTOs/Account/: UserDTO.cs
MeetupAPISolution/MeetupAPI/Data/: MeetupAPIDbContext.cs  UserDbContext.cs
MeetupAPISolution/MeetupAPI/Data/InitialData/: SeedData.cs  SeedUsers.cs
MeetupAPISolution/MeetupAPI/Data/Migrations/: 20221027181346_CreateDatabase.Designer.cs  20221027181346_CreateDatabase.cs  20221027190405_UpdateMeetupModelWithSpeakersListAndBudget.Designer.cs  20221027190405_UpdateMeetupModelWithSpeakersListAndBudget.cs  MeetupAPIDbContextModelSnapshot.cs
MeetupAPISolution/MeetupAPI/Data/Migrations/Account/: 20221027223515_AddUserDatabase.Designer.cs  20221027223515_AddUserDatabase.cs  UserDbContextModelSnapshot.cs
MeetupAPISolution/MeetupAPI/Data/Repositories/: MeetupRepository.cs  UserRepository.cs
MeetupAPISolution/MeetupAPI/Data/Repositories/Interfaces/: IBaseRepository.cs  IMeetupRepository.cs  IUserRepository.cs
MeetupAPISolution/MeetupAPI/Models/: MeetupModel.cs  SpeakerModel.cs
MeetupAPISolution/MeetupAPI/Models/Account/: Jwt.cs  UserModel.cs
MeetupAPISolution/MeetupAPI/Properties/: launchSettings.json
MeetupAPISolution/MeetupAPI/Validators/: PostOrPutMeetupValidator.cs
